name: GitHub Actions Demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    strategy:
      matrix:
        os: [ubuntu-18.04, ubuntu-latest]
    runs-on: 
    steps:
      - uses: actions/checkout@v2
      - name: Compatibility on ${{ matrix.os }}
      - run: |
           # set -e
            sudo touch /.githubenv
            sudo -E ./scripts/distro-deps.sh -o
            sudo -E ./scripts/setup-pash.sh -o
            ./pa.sh ./evaluation/intro/hello-world.sh 
#            export PASH_TOP=$PWD$
#            export PATH=$PATH:$PASH_TOP$
