name: GitHub Actions Demo
on: [push]
jobs:
  Pash-Compatibility-Check-Ubuntu:
    strategy:
      matrix:
        os: [ubuntu-20.04, ubuntu-18.04, ubuntu-22.04]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - run: |
            sudo touch /.githubenv
            sudo -E ./scripts/distro-deps.sh -o
            sudo -E ./scripts/setup-pash.sh -o
            ./pa.sh ./evaluation/intro/hello-world.sh
  Pash-Compatibility-Check-Fedora:
    runs-on: ubuntu-latest
    steps:
        - uses: actions/checkout@v2
        - run: |
            sudo docker build -f scripts/docker/fedora-two/Dockerfile -t testing .
            
            

