name: GitHub Actions Demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
           # set -e
            sudo touch /.githubenv
            sudo -E ./scripts/distro-deps.sh -o
            sudo -E ./scripts/setup-pash.sh -o
            ./pa.sh ./evaluation/intro/hello-world.sh 
#            export PASH_TOP=$PWD$
#            export PATH=$PATH:$PASH_TOP$
